PORT=5001

RabbitMQ_Host=localhost
RabbitMQ_Port=5672

RabbitMQ_username=admin
RabbitMQ_password=admin123


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ch.vinay518@gmail.com
SMTP_PASS=qbouweoyhuqegmxz
